<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Elements · Enklu Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The Elements API is a powerful abstraction that allows users to manipulate any property on any element through a handful of simple methods. This is important because these few methods allow for easy networking or persistent state. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Elements · Enklu Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://enklu.github.io/documentation/live/latest/"/><meta property="og:description" content="The Elements API is a powerful abstraction that allows users to manipulate any property on any element through a handful of simple methods. This is important because these few methods allow for easy networking or persistent state. "/><meta property="og:image" content="https://enklu.github.io/documentation/live/latest/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://enklu.github.io/documentation/live/latest/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/live/latest/img/logo/EnkluLogo.svg"/><link rel="stylesheet" href="/documentation/live/latest/css/algolia-style.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/documentation/live/latest/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"diameter":46,"scrollDuration":120,"showWhenScrollTopIs":32}
          )
        });
        </script><script src="/documentation/live/latest/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/live/latest/css/prism.css"/><link rel="stylesheet" href="/documentation/live/latest/css/main.css"/><link rel="stylesheet" href="/documentation/live/latest/css/code-block-buttons.css"/><script src="/documentation/live/latest/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/live/latest/"><img class="logo" src="/documentation/live/latest/img/logo/EnkluLogo_White.svg" alt="Enklu Documentation"/><h2 class="headerTitleWithLogo">Enklu Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/live/latest/docs/GuidesOverview" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/documentation/live/latest/docs/API/ScriptingLanguages" target="_self">API Reference</a></li><li class=""><a href="/documentation/live/latest/docs/FAQ" target="_self">FAQ</a></li><li class=""><a href="/documentation/live/latest/contact" target="_self">Contact</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/ScriptingLanguages">Scripting Overview</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Vines">VineML</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Preprocessor">Preprocessor</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Animator">Animator</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/App">App</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Checksum">Checksum</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Drawing">Drawing</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/live/latest/docs/API/Elements">Elements</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Gaze">Gaze (Preview)</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Gestures">Gestures</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Hand">Hands</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Http">HTTP (Preview)</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Kinect">Kinect</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Material">Material</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Math">Math</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Multiplayer">Multiplayer</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Particles">Particles</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Physics">Physics</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Proximity">Proximity</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Random">Random</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/SceneEditing">Scene Editing</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Score">Score (Preview)</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Speech">Speech (Preview)</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Storage">Storage (Preview)</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/System">System</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Time">Time</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Timers">Timers</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Touch">Touch</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Tween">Tween</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/API/Voice">Voice</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Elements</h1></header><article><div><span><p>The Elements API is a powerful abstraction that allows users to manipulate any property on any element through a handful of simple methods. This is important because these few methods allow for easy networking or persistent state.</p>
<h2><a class="anchor" aria-hidden="true" id="hierarchy"></a><a href="#hierarchy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hierarchy</h2>
<p>An element may have zero to many children, which are simply other Elements, themselves having children. This forms a sort of directed graph, visualized by the tree component in the web editor.</p>
<p>An element's children are accessible via the readonly children field.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> children = element.children;
<span class="hljs-keyword">for</span> (<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span>, len = children.length; i &lt; len; i++) {
    <span class="hljs-keyword">var</span> child = children[i];
}
</code></pre>
<p><br></p>
<p>Child elements may be added and removed.</p>
<pre><code class="hljs css language-js">a.children;        <span class="hljs-comment">// []</span>
a.addChild(b);     <span class="hljs-comment">// [b]</span>
a.removeChild(b);  <span class="hljs-comment">// []</span>
</code></pre>
<p><br></p>
<p>Adding an element as a child to one element will remove it from another.</p>
<pre><code class="hljs css language-js">a.addChild(b);  <span class="hljs-comment">// a.children = [b]</span>
c.addChild(b);  <span class="hljs-comment">// a.children = [], c.children = [b]</span>
</code></pre>
<p><br></p>
<p>Adding an element to its parent will reorder the children.</p>
<pre><code class="hljs css language-js">a.addChild(a);      <span class="hljs-comment">// [a]</span>
a.addChild(c);      <span class="hljs-comment">// [a, c]</span>
a.addChild(a);      <span class="hljs-comment">// [c, a]</span>
</code></pre>
<p><br></p>
<p>Relationships can be tested explicitly or with helpers.</p>
<pre><code class="hljs css language-js">b.parent === a;   <span class="hljs-comment">// True</span>
b.isChildOf(a);   <span class="hljs-comment">// True</span>
</code></pre>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="destroy"></a><a href="#destroy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Destroy</h2>
<p>Elements can easily be destroyed.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Destroys element and all children</span>
element.destroy();
</code></pre>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="schema"></a><a href="#schema" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Schema</h2>
<p>Elements are designed to have a flexible method of managing, composing, and synchronizing state. To that end, each element has a schema object that stores all of the element's state. Schema are a grab bag of values, each of which may be watched for changes. Additionally, schema are composable up the graph—that is, if an element's schema does not contain a specific value, it will look up the graph until the value is found.</p>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="get--set"></a><a href="#get--set" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Get &amp; Set</h3>
<p>Use get and set methods to retrieve properties for primitive types.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// strings</span>
element.schema.setString(<span class="hljs-string">'foo'</span>, <span class="hljs-string">'This is foo.'</span>);
element.schema.getString(<span class="hljs-string">'foo'</span>);   <span class="hljs-comment">// This is foo.</span>

<span class="hljs-comment">// numbers</span>
element.schema.setNumber(<span class="hljs-string">'bar'</span>, <span class="hljs-number">12</span>);
element.schema.getNumber(<span class="hljs-string">'bar'</span>);   <span class="hljs-comment">// 12</span>

<span class="hljs-comment">// bools</span>
element.schema.setBool(<span class="hljs-string">'fizz'</span>, <span class="hljs-literal">true</span>);
element.schema.getBool(<span class="hljs-string">'fizz'</span>);    <span class="hljs-comment">// true</span>
</code></pre>
<p><br></p>
<p>If an element doesn't already have a value, it returns a value up the graph. In this circumstance, the property of b is bound to the property of a.</p>
<pre><code class="hljs css language-js">a.addChild(b);

a.setNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-number">12</span>);
b.getNumber(<span class="hljs-string">'foo'</span>);         <span class="hljs-comment">// 12</span>

a.setNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-number">17</span>);
b.getNumber(<span class="hljs-string">'foo'</span>);         <span class="hljs-comment">// 17</span>
</code></pre>
<p><br></p>
<p>Once the child changes its value, the binding is broken.</p>
<pre><code class="hljs css language-js">b.setNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-number">-7</span>);

a.getNumber(<span class="hljs-string">'foo'</span>);         <span class="hljs-comment">// 17</span>
b.getNumber(<span class="hljs-string">'foo'</span>);         <span class="hljs-comment">// -7</span>
</code></pre>
<p><br></p>
<p>Values can be taken from an element with explicitly avoiding searching up the graph. A default value for the data type will be set &amp; returned if unprovided.</p>
<pre><code class="hljs css language-js">b.getOwnNumber(<span class="hljs-string">'foo'</span>);         <span class="hljs-comment">// 0</span>
b.getOwnNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-number">12</span>);     <span class="hljs-comment">// 12</span>

b.getOwnString(<span class="hljs-string">'bar'</span>);         <span class="hljs-comment">// &lt;empty string&gt;</span>
b.getOwnString(<span class="hljs-string">'bar'</span>, <span class="hljs-string">'flip'</span>); <span class="hljs-comment">// flip</span>

b.getOwnBool(<span class="hljs-string">'fizz'</span>);          <span class="hljs-comment">// false</span>
b.getOwnBool(<span class="hljs-string">'fizz'</span>, <span class="hljs-literal">true</span>);    <span class="hljs-comment">// true</span>
</code></pre>
<p><br></p>
<h3><a class="anchor" aria-hidden="true" id="watch--unwatch"></a><a href="#watch--unwatch" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Watch &amp; Unwatch</h3>
<p>Properties may also be watched for changes.</p>
<pre><code class="hljs css language-js">element.setNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-number">-1</span>);
element.watchNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">prev, next</span>) </span>{
    log.info(
        <span class="hljs-string">'Value changed from {0} -&gt; {1}'</span>,
        prev,
        next);
});

element.setNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-number">5</span>); <span class="hljs-comment">// Value changed from -1 -&gt; 5</span>
</code></pre>
<p><br></p>
<p>Watched properties can be unwatched.</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">onChange</span>(<span class="hljs-params">prev, next</span>)</span>{
  log.info(<span class="hljs-string">'Value changes from {0} -&gt; {1}'</span>,
    prev,
    next);
}

element.setNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-number">-1</span>);
element.watchNumber(<span class="hljs-string">'foo'</span>, onChange);
element.setNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-number">2</span>);  <span class="hljs-comment">// Value changes from -1 -&gt; 2</span>

element.unwatchNumber(<span class="hljs-string">'foo'</span>, onChange);
element.setNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-number">2</span>);  <span class="hljs-comment">// &lt;no output&gt;</span>
</code></pre>
<p><br></p>
<p>Properties can be watched explicitly for one change.</p>
<pre><code class="hljs css language-js">element.setNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-number">-1</span>);
element.watchNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">prev, next</span>) </span>{
    log.info(
        <span class="hljs-string">'Value changed from {0} -&gt; {1}'</span>,
        prev,
        next);
});

element.setNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-number">5</span>);  <span class="hljs-comment">// Value changed from -1 -&gt; 5</span>
element.setNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-number">8</span>);  <span class="hljs-comment">// &lt;no output&gt;</span>

</code></pre>
<p><br></p>
<p>Watchers are also called for bound properties.</p>
<pre><code class="hljs css language-js">b.watchNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">prev, next</span>) </span>{
    log.info(<span class="hljs-string">'Changed!'</span>);
});
a.setNumber(<span class="hljs-string">'foo'</span>, <span class="hljs-number">12</span>);     <span class="hljs-comment">// Changed!</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="queries"></a><a href="#queries" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Queries</h2>
<p>It can become taxing to iterate the element graph to find the elements you need, particularly as it grows dynamically. For this reason, elements have a built-in query language that can be used to filter and find collections of elements that you need.</p>
<p>Using <code>findOne()</code> retrieves a child with matching id.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// a    &lt;-parent</span>
<span class="hljs-comment">//  -b  &lt;- child</span>
<span class="hljs-keyword">var</span> b = a.findOne(<span class="hljs-string">'b'</span>);
</code></pre>
<p><br></p>
<p>You can search for immediate children with the dot <code>(.)</code> operator.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// a</span>
<span class="hljs-comment">//  -b</span>
<span class="hljs-comment">//    -c</span>
<span class="hljs-comment">//  -d</span>
<span class="hljs-comment">//    -e</span>
<span class="hljs-comment">//      -f</span>
<span class="hljs-keyword">var</span> f = a.findOne(<span class="hljs-string">'d.e.f'</span>);
</code></pre>
<p><br></p>
<p>Sometimes you may not know intermediate children. For a recursive search, use the double dot <code>(..)</code> operator.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> f = a.findOne(<span class="hljs-string">'..f'</span>);
</code></pre>
<p><br></p>
<p>These operators can be used in combination with each other.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// a</span>
<span class="hljs-comment">//  -b</span>
<span class="hljs-comment">//    ...</span>
<span class="hljs-comment">//       -z</span>
<span class="hljs-keyword">var</span> q = a.findOne(<span class="hljs-string">'b..f..p.q'</span>);
</code></pre>
<p><br></p>
<p>Any element property can be used to filter by using the <code>@</code> operator.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> big = a.findOne(<span class="hljs-string">'..(@size==10)'</span>);
</code></pre>
<p><br></p>
<p>Finally, a collection of matching objects can be retrieved by using find.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> allBig = a.find(<span class="hljs-string">'b..q.(@size==10)'</span>);
</code></pre>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="transform"></a><a href="#transform" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transform</h2>
<p>Several shortcuts are provided, not least of which is the <code>transform</code> object. While <code>localPosition</code>, <code>localRotation</code>, and <code>localScale</code> may all be set via the schema system, the <code>transform</code> object also provides these as raw fields.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// These two are equivalent</span>
element.schema.setVec3(<span class="hljs-string">'position'</span>, vec3(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>));
element.transform.position = vec3(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);

<span class="hljs-comment">// These two are equivalent</span>
element.schema.setVec3(<span class="hljs-string">'scale'</span>, vec3(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>));
element.transform.scale = vec3(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>);

<span class="hljs-comment">// These two are equivalent</span>
element.schema.setVec3(<span class="hljs-string">'rotation'</span>, vec3(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>)); <span class="hljs-comment">// Internally stored as Euler values.</span>
element.transform.rotation = q.euler(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0</span>);
</code></pre>
<p><br></p>
<p>World space values exist, though they should be used with care. On HoloLens, world space values include any transform changes an Anchor uses to locate its place in a space.</p>
<pre><code class="hljs css language-js">element.transform.worldPosition;
element.transform.worldRotation;
element.transform.worldScale;
</code></pre>
<p><br></p>
<p>Helper functions exist to manage conversions between world &amp; local coordinate systems.</p>
<pre><code class="hljs css language-js"><span class="hljs-comment">// Transforms a Vec3 from local space to world space</span>
element.transform.localToWorld(vec3(<span class="hljs-number">0</span>, <span class="hljs-number">0</span>, <span class="hljs-number">1</span>));

<span class="hljs-comment">// Transforms a Vec3 from world space to local space</span>
element.transform.worldToLocal(vec3(<span class="hljs-number">10</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>));
</code></pre>
<p><br></p>
<p>A transform's local forward direction can be used.</p>
<pre><code class="hljs css language-js">element.transform.forward;
</code></pre>
<p><br></p>
<p>An element can be rotated to look towards a given direction.</p>
<pre><code class="hljs css language-js">element.transform.lookAt(v.up);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="events"></a><a href="#events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Events</h2>
<p>Many elements dispatch events. These events can be listened for using <code>on</code> and <code>off</code> functions, which attach a callback to a specific event. It is good practice to attach events on <code>enter</code> and remove them in <code>exit</code>.</p>
<pre><code class="hljs css language-js">a.on(<span class="hljs-string">'activated'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">evt</span>) </span>{
    <span class="hljs-comment">//</span>
});

a.off(<span class="hljs-string">'activated'</span>, onActivated);
</code></pre>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="message-passing"></a><a href="#message-passing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Message Passing</h2>
<p>Messages may be passed to elements. The message consists of a function name and any number of parameters. The receiving element then calls the function by name on all attached scripts with the passed in parameters.</p>
<pre><code class="hljs css language-js"><span class="hljs-keyword">var</span> menu = <span class="hljs-keyword">this</span>.find(<span class="hljs-string">'..menu-new'</span>);

<span class="hljs-comment">// sends 'open' message to all attached scripts</span>
menu.send(<span class="hljs-string">'open'</span>);  <span class="hljs-comment">// open()</span>
menu.send(<span class="hljs-string">'register'</span>, <span class="hljs-string">'foo'</span>, <span class="hljs-string">'bar'</span>, <span class="hljs-number">5</span>); <span class="hljs-comment">// register('foo', 'bar', 5);</span>
</code></pre>
<p><br></p>
<p>If a Behavior script cannot handle a message the message is discarded. However, a special function may be defined which receives all discarded events.</p>
<pre><code class="hljs css language-js"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">msgMissing</span>(<span class="hljs-params">type, args</span>) </span>{
    log.info(type + <span class="hljs-string">' was called but I could not handle it.'</span>);
}
</code></pre>
<p><br></p>
<h2><a class="anchor" aria-hidden="true" id="miscellaneous"></a><a href="#miscellaneous" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Miscellaneous</h2>
<p>The Elements API has a few other miscellaneous usages for scripting.</p>
<pre><code class="hljs css language-js">a.id;             <span class="hljs-comment">// Read-only. Gets the element's ID</span>

a.type;           <span class="hljs-comment">// Read-only. Gets the element's type</span>

a.visible = <span class="hljs-literal">true</span>; <span class="hljs-comment">// Gets or sets this element's visibility</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/live/latest/docs/API/Drawing"><span class="arrow-prev">← </span><span>Drawing</span></a><a class="docs-next button" href="/documentation/live/latest/docs/API/Gaze"><span>Gaze (Preview)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#hierarchy">Hierarchy</a></li><li><a href="#destroy">Destroy</a></li><li><a href="#schema">Schema</a><ul class="toc-headings"><li><a href="#get--set">Get &amp; Set</a></li><li><a href="#watch--unwatch">Watch &amp; Unwatch</a></li></ul></li><li><a href="#queries">Queries</a></li><li><a href="#transform">Transform</a></li><li><a href="#events">Events</a></li><li><a href="#message-passing">Message Passing</a></li><li><a href="#miscellaneous">Miscellaneous</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/live/latest/" class="nav-home"><img src="/documentation/live/latest/img/logo/EnkluLogo_White.svg" alt="Enklu Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/live/latest/docs/GuidesOverview">Guides</a><a href="/documentation/live/latest/docs/APIReferenceOverview">API Reference</a><a href="/documentation/live/latest/docs/FAQ.html">FAQ</a></div><div><h5>Social</h5><a href="https://www.facebook.com/Enklu" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://www.instagram.com/experience_enklu/" target="_blank" rel="noreferrer noopener">Instagram</a><a href="https://www.linkedin.com/company/enklu" target="_blank" rel="noreferrer noopener">LinkedIn</a><a href="https://twitter.com/experienceenklu" target="_blank" rel="noreferrer noopener">Twitter</a></div><div style="margin-right:9em"><h5>Community</h5><a href="https://github.com/enklu" target="blank">GitHub</a><a href="https://join.slack.com/t/enklucommunity/shared_invite/zt-ellfjrtd-mA3PiYeNjudv7KyOoNJllw" target="_blank">Slack</a><a href="https://feedback.userreport.com/5dc5b61a-79b6-48b8-b78c-912adc29d1c7" target="_blank">User Feedback</a></div></section><section class="copyright">Copyright © 2020 Enklu, Inc.</section></footer></div><script type="text/javascript" src="/documentation/live/latest/js/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '86bdc43f43d399bcaad5c6a09006ecac',
                indexName: 'enklu',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>