<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Occlusion · Enklu Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The HoloLens is capable of using certain parts of the environment as occlusion to hide Holograms. "/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Occlusion · Enklu Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://enklu.github.io/"/><meta property="og:description" content="The HoloLens is capable of using certain parts of the environment as occlusion to hide Holograms. "/><meta property="og:image" content="https://enklu.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://enklu.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo/EnkluLogo.svg"/><link rel="stylesheet" href="/css/algolia-style.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"diameter":46,"scrollDuration":120,"showWhenScrollTopIs":32}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo/EnkluLogo_White.svg" alt="Enklu Documentation"/><h2 class="headerTitleWithLogo">Enklu Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/ReleaseNotes" target="_self">What&#x27;s New</a></li><li class="siteNavGroupActive"><a href="/docs/GuidesOverview" target="_self">Guides</a></li><li class=""><a href="/docs/API/ScriptingLanguages" target="_self">API Reference</a></li><li class=""><a href="/docs/FAQ" target="_self">FAQ</a></li><li class=""><a href="/contact" target="_self">Contact</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>HoloLens</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/GuidesOverview">Guides Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Web Editor Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/WebEditorInterface">Web Editor Interface</a></li><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/MinimumRequirements">Minimum Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/ManagingYourExperiences">Managing Your Experiences</a></li><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/KeyboardShortcuts">Keyboard Shortcuts</a></li><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/PlacingAnAssetInTheScene">Placing an Asset in the Scene</a></li><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/Lights">Lights</a></li><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/SceneSettings">Scene Settings</a></li><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/PostProcessing">Post-Processing</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">HoloLens<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/HoloLens/HoloLens2Basics&amp;Setup">Hololens 2 Basics &amp; Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/HoloLens/HoloLens1stGenBasics&amp;Setup">Hololens (1st gen) Basics &amp; Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/HoloLens/VoiceCommands">Voice Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/HoloLens/LivePreview">Live Preview</a></li><li class="navListItem"><a class="navItem" href="/docs/HoloLens/VideoRecording">Video Recording</a></li><li class="navListItem"><a class="navItem" href="/docs/HoloLens/RemoteDebugging">Remote Debugging</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/HoloLens/Occlusion">Occlusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapters Series<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ChaptersSeries/Chapter1">Chapter 1: Intro to Enklu Cloud</a></li><li class="navListItem"><a class="navItem" href="/docs/ChaptersSeries/Chapter2">Chapter 2: Thinking in 3D</a></li><li class="navListItem"><a class="navItem" href="/docs/ChaptersSeries/Chapter3">Chapter 3: Adding Lights &amp; Effects</a></li><li class="navListItem"><a class="navItem" href="/docs/ChaptersSeries/Chapter4">Chapter 4: Adding Interactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Assets<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Assets/ImportYourOwnAssets">Import Your Own Assets</a></li><li class="navListItem"><a class="navItem" href="/docs/Assets/PublicAssets">Public Assets</a></li><li class="navListItem"><a class="navItem" href="/docs/Assets/ExportingUnityPrefabs">Exporting Unity Prefabs</a></li><li class="navListItem"><a class="navItem" href="/docs/Assets/AddingAnimationsFromUnity">Adding Animations from Unity</a></li><li class="navListItem"><a class="navItem" href="/docs/Assets/SceneComplexityRecommendations">Scene Complexity Recommendations</a></li><li class="navListItem"><a class="navItem" href="/docs/Assets/Audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/docs/Assets/PBRPipeline">PBR Pipeline</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Spaces<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Spaces/CreatingSpace">Creating a Space</a></li><li class="navListItem"><a class="navItem" href="/docs/Spaces/UpdatingSpace">Updating a Space</a></li><li class="navListItem"><a class="navItem" href="/docs/Spaces/AddingAnchors">Adding Anchors</a></li><li class="navListItem"><a class="navItem" href="/docs/Spaces/DownloadingScan">Downloading the Scan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Scripting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Scripting/IntroductionToScripting">Introduction to Scripting</a></li><li class="navListItem"><a class="navItem" href="/docs/Scripting/VineScriptBasics">Vine Script Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/Scripting/BehaviorScriptBasics">Behavior Script Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/Scripting/ControllingAnimations">Controlling Animations</a></li><li class="navListItem"><a class="navItem" href="/docs/Scripting/NodeSDK">Node SDK</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Enklu Embedded<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Embedded/EmbeddedSetup">Installing Enklu Embedded</a></li><li class="navListItem"><a class="navItem" href="/docs/Embedded/EnkluVolume">Embedding an Experience in Your Unity Scene</a></li><li class="navListItem"><a class="navItem" href="/docs/Embedded/AssetSync">Syncing Assets From Unity</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Occlusion</h1></header><article><div><span><p>The HoloLens is capable of using certain parts of the environment as occlusion to hide Holograms.
Depending on your experience and its use case, there are pros and cons to the effects occlusion provides.</p>
<p>Each occlusion option can be configured on a per-experience basis, through the experience's Scene settings in Enklu Cloud.</p>
<h3><a class="anchor" aria-hidden="true" id="space-occlusion"></a><a href="#space-occlusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Space Occlusion</h3>
<p>When an experience is using a <a href='/Guide_Spaces.html'>Space</a>, the mesh visible in the Cloud Editor can be used for occlusion.
This is useful in scenarios where multiple rooms are filled with content and a user isn't meant to see through walls, thus increasing immersion.</p>
<p>This feature starts <b>enabled</b> by default, and it may be beneficial to disable Space Occlusion in an experience with content that is physically too big to fit in a room normally.</p>
<h3><a class="anchor" aria-hidden="true" id="hand-occlusion"></a><a href="#hand-occlusion" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hand Occlusion</h3>
<p>This feature is only relevant for HoloLens 2 devices. When enabled, your own hands will be used for occlusion and hide holograms that would be behind them.
This is useful when an experience has precise hand interactions that require the user understanding the depth of their hands in the AR space as accurately as possible.</p>
<p>This feature starts <b>disabled</b> by default, since it requires extra processing and might be an impact on performance for content heavy experiences.</p>
<blockquote>
<p>There is a bug with mixed reality capture where hand effects appear offset in recordings. You may want to disable hand occlusion before recording videos.</p>
</blockquote>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/HoloLens/RemoteDebugging"><span class="arrow-prev">← </span><span>Remote Debugging</span></a><a class="docs-next button" href="/docs/ChaptersSeries/Chapter1"><span>Chapter 1: Intro to Enklu Cloud</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/EnkluLogo_White.svg" alt="Enklu Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/ReleaseNotes.html">Release Notes</a><a href="/docs/GuidesOverview">Guides</a><a href="/docs/API/ScriptingLanguages">API Reference</a><a href="/docs/FAQ.html">FAQ</a></div><div><h5>Social</h5><a href="https://www.facebook.com/Enklu" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://www.instagram.com/experience_enklu/" target="_blank" rel="noreferrer noopener">Instagram</a><a href="https://www.linkedin.com/company/enklu" target="_blank" rel="noreferrer noopener">LinkedIn</a><a href="https://twitter.com/experienceenklu" target="_blank" rel="noreferrer noopener">Twitter</a></div><div style="margin-right:9em"><h5>Community</h5><a href="https://github.com/enklu" target="blank">GitHub</a><a href="https://join.slack.com/t/enklucommunity/shared_invite/zt-ellfjrtd-mA3PiYeNjudv7KyOoNJllw" target="_blank">Slack</a><a href="https://feedback.userreport.com/5dc5b61a-79b6-48b8-b78c-912adc29d1c7" target="_blank">User Feedback</a></div></section><section class="copyright">Copyright © 2020 Enklu, Inc.</section></footer></div><script type="text/javascript" src="/js/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '86bdc43f43d399bcaad5c6a09006ecac',
                indexName: 'enklu',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>