<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Score (Preview) · Enklu Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="The score API allows users to define different score types, update scores, as well as define their visual characteristics."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Score (Preview) · Enklu Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://enklu.github.io/live/latest/"/><meta property="og:description" content="The score API allows users to define different score types, update scores, as well as define their visual characteristics."/><meta property="og:image" content="https://enklu.github.io/live/latest/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://enklu.github.io/live/latest/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/live/latest/img/logo/EnkluLogo.svg"/><link rel="stylesheet" href="/live/latest/css/algolia-style.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/live/latest/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"diameter":46,"scrollDuration":120,"showWhenScrollTopIs":32}
          )
        });
        </script><script src="/live/latest/js/scrollSpy.js"></script><link rel="stylesheet" href="/live/latest/css/prism.css"/><link rel="stylesheet" href="/live/latest/css/main.css"/><link rel="stylesheet" href="/live/latest/css/code-block-buttons.css"/><script src="/live/latest/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/live/latest/"><img class="logo" src="/live/latest/img/logo/EnkluLogo_White.svg" alt="Enklu Documentation"/><h2 class="headerTitleWithLogo">Enklu Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/live/latest/docs/GuidesOverview" target="_self">Guides</a></li><li class="siteNavGroupActive"><a href="/live/latest/docs/API/ScriptingLanguages" target="_self">API Reference</a></li><li class=""><a href="/live/latest/docs/FAQ" target="_self">FAQ</a></li><li class=""><a href="/live/latest/contact" target="_self">Contact</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>API Reference</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">API Reference<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/ScriptingLanguages">Scripting Overview</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Vines">VineML</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Preprocessor">Preprocessor</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Animator">Animator</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/App">App</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Checksum">Checksum</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Drawing">Drawing</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Elements">Elements</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Gaze">Gaze (Preview)</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Gestures">Gestures</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Hand">Hands</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Http">HTTP (Preview)</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Logging">Logging</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Kinect">Kinect</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Material">Material</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Math">Math</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Messages">Messages</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Multiplayer">Multiplayer</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Particles">Particles</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Physics">Physics</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Proximity">Proximity</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Random">Random</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/SceneEditing">Scene Editing</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/live/latest/docs/API/Score">Score (Preview)</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Speech">Speech (Preview)</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Storage">Storage (Preview)</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/System">System</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Time">Time</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Timers">Timers</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Touch">Touch</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Tween">Tween</a></li><li class="navListItem"><a class="navItem" href="/live/latest/docs/API/Voice">Voice</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Score (Preview)</h1></header><article><div><span><p>The score API allows users to define different score types, update scores, as well as define their visual characteristics.</p>
<pre><code class="hljs css language-javascript"><span class="token keyword">const</span> score <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'score-preview'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="creating-a-score"></a><a href="#creating-a-score" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a Score</h2>
<p>Every score object is created with a descriptor. The user can choose to specify an <code>Element</code> that added scores wille spawn around. Creating a score without attaching it to an <code>Element</code> makes it appears direclty in front of the user. It also possible to specify the location of the score when configuring it.</p>
<pre><code class="hljs css language-javascript"><span class="token comment">// attached to an element</span>
<span class="token keyword">var</span> coinsScore <span class="token operator">=</span> score<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">'coins'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// directly in fron of the user</span>
<span class="token keyword">var</span> points <span class="token operator">=</span> score<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">'points'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="configuring-a-score"></a><a href="#configuring-a-score" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Configuring a Score.</h2>
<p>Each parameter of the score can be controlled through calling a method of the score. These functions can be chained. All of the parameters are optional.</p>
<pre><code class="hljs css language-javascript"><span class="token comment">// declares a score object.</span>
<span class="token keyword">var</span> coinsScore <span class="token operator">=</span> score<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token string">'coins'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// sets initial score to be 10. The default is 0.</span>
coinsScore<span class="token punctuation">.</span><span class="token function">score</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// sets the color of margin score display to be red. the default is col4(1,1,1,1).</span>
coinsScore<span class="token punctuation">.</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token function">col</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// sets margin score display font size to be 90. The default is 60.</span>
coinsScore<span class="token punctuation">.</span><span class="token function">fontSize</span><span class="token punctuation">(</span><span class="token number">90</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// sets score display offset.</span>
<span class="token comment">// When there is an element attached, this is the local offset.</span>
<span class="token comment">// When there is none attached, this is the global offset.</span>
coinsScore<span class="token punctuation">.</span><span class="token function">offset</span><span class="token punctuation">(</span><span class="token function">vec3</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// sets duration of margin score display to be 2 seconds. Default is 1 second.</span>
coinsScore<span class="token punctuation">.</span><span class="token function">duration</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// sets duration of margin score display's fade in/fade out to be 1 second. The default value is 0.5 second.</span>
coinsScore<span class="token punctuation">.</span><span class="token function">fadeDuration</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// spawns the marginal scores at a random location within the specified range. Default is 0.</span>
coinsScore<span class="token punctuation">.</span><span class="token function">randomPosRange</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// defines the string fromatting of the spawned visualization. [score] will be replaced with the marginal score</span>
<span class="token comment">// if marginal score is 2, the visualization spawned is 'You received 2 points!'</span>
coinsScore<span class="token punctuation">.</span><span class="token function">scoreFormat</span><span class="token punctuation">(</span><span class="token string">'You received [score] points!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// mutes sound fx.</span>
coinsScore<span class="token punctuation">.</span><span class="token function">mute</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// sets the vine that displays the updated total score</span>
coinsScore<span class="token punctuation">.</span><span class="token function">setDisplayVine</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>parent<span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token string">'..coins-score'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre>
<h2><a class="anchor" aria-hidden="true" id="adding-points"></a><a href="#adding-points" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Adding Points</h2>
<p>Scores can be directly added to the Score object declared. They can also be added through the score manager.</p>
<pre><code class="hljs css language-javascript"><span class="token comment">// create a score object that will display in front of the user.</span>
<span class="token keyword">var</span> coinsScore <span class="token operator">=</span> score<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token string">'coins'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// add 2 points</span>
coinsScore<span class="token punctuation">.</span><span class="token function">award</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// add 2 more points, with an offset.</span>
coinsScore<span class="token punctuation">.</span><span class="token function">award</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token function">vec3</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// add 3 more from the module, using the category.</span>
score<span class="token punctuation">.</span><span class="token function">award</span><span class="token punctuation">(</span><span class="token string">'coins'</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="access-and-modify-score-parameters"></a><a href="#access-and-modify-score-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access and Modify Score Parameters</h2>
<p>The score manager has reference to all created scores. All score information can be accessed and modified through the manager.</p>
<pre><code class="hljs css language-javascript"><span class="token keyword">var</span> coinsScore <span class="token operator">=</span> score<span class="token punctuation">.</span><span class="token function">getType</span><span class="token punctuation">(</span><span class="token string">'coins'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
coinsScore<span class="token punctuation">.</span><span class="token function">score</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">fontSize</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">color</span><span class="token punctuation">(</span><span class="token function">col</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">offset</span><span class="token punctuation">(</span><span class="token function">vec3</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">2</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">duration</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">fadeDuration</span><span class="token punctuation">(</span><span class="token number">0.7</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">randomPosRange</span><span class="token punctuation">(</span><span class="token number">1.5</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">scoreFormat</span><span class="token punctuation">(</span><span class="token string">'+ {score} pts'</span><span class="token punctuation">)</span> 
    <span class="token punctuation">.</span><span class="token function">mute</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">setDisplayVine</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">findOne</span><span class="token punctuation">(</span><span class="token string">'..coins-score'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="messages-on-score-change"></a><a href="#messages-on-score-change" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Messages on Score Change</h2>
<p>A local message <code>score-increase</code> is dispatched whenever a score increases. A local message <code>score-decrease</code> is dispatched whenever a score decreases. Each of these messages include two payloads: the first one is the type name of the increased/decreased score, and the second one is the marginal score.</p>
<pre><code class="hljs css language-javascript"><span class="token keyword">const</span> <span class="token constant">MSG_SCORE_INCREASE</span> <span class="token operator">=</span> <span class="token string">'score-increase'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">enter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  scoreManager<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token constant">MSG_SCORE_INCREASE</span><span class="token punctuation">,</span> onIncrease<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">onIncrease</span><span class="token punctuation">(</span><span class="token parameter">type<span class="token punctuation">,</span> margin</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>type <span class="token operator">==</span> <span class="token string">'coins'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    log<span class="token punctuation">.</span><span class="token function">info</span><span class="token punctuation">(</span><span class="token string">"Coins increased by "</span> <span class="token operator">+</span> margin<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">exit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  scoreManager<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token constant">MSG_SCORE_INCREASE</span><span class="token punctuation">,</span> onIncrease<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="module-events"></a><a href="#module-events" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Module Events</h2>
<ul>
<li><code>&quot;score-increase&quot;</code></li>
<li><code>&quot;score-decrease&quot;</code></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="module-methods"></a><a href="#module-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Module Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="createname"></a><a href="#createname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>create(name)</code></h3>
<ul>
<li><code>name &lt;string&gt;</code> An id for the score.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="createelement-name"></a><a href="#createelement-name" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>create(element, name)</code></h3>
<ul>
<li><code>element &lt;Element&gt;</code> An element to display the score near.</li>
<li>Returns: A <code>ScoreElement</code> object.</li>
</ul>
<p>Creates a score object with the specified name and optional <code>Element</code>. If a score object with the same name exists, it is replaced.</p>
<h3><a class="anchor" aria-hidden="true" id="awardname-points-offset"></a><a href="#awardname-points-offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>award(name, points, [offset])</code></h3>
<ul>
<li><code>name &lt;string&gt;</code> The ID of the score.</li>
<li><code>points &lt;number&gt;</code> The points to award.</li>
<li><code>offset &lt;vec3&gt;</code> <em>[Optional]</em> The relative position where the score display should spawn.</li>
</ul>
<p>Awards (or subtracts) points for a category and display to the user.</p>
<h3><a class="anchor" aria-hidden="true" id="awardhiddenname-points"></a><a href="#awardhiddenname-points" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>awardHidden(name, points)</code></h3>
<ul>
<li><code>name &lt;string&gt;</code> The ID of the score.</li>
<li><code>number &lt;number&gt;</code> The points to award.</li>
</ul>
<p>Awards (or subtracts) points for a category without displaying to the user.</p>
<h3><a class="anchor" aria-hidden="true" id="gettypename"></a><a href="#gettypename" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getType(name)</code></h3>
<ul>
<li><code>name &lt;string&gt;</code> The ID of an existing score category.</li>
<li>Returns: The <code>ScoreElement</code> for the given ID or <code>null</code></li>
</ul>
<p>Fetches the <code>ScoreElement</code> for an exising score ID.</p>
<h3><a class="anchor" aria-hidden="true" id="clearscorename"></a><a href="#clearscorename" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clearScore(name)</code></h3>
<ul>
<li><code>name &lt;string&gt;</code> The ID of the score.</li>
</ul>
<p>Sets the value for the given score ID to <code>0</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="clearall"></a><a href="#clearall" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clearAll()</code></h3>
<p>Resets all score values to <code>0</code>.</p>
<h2><a class="anchor" aria-hidden="true" id="scoreelement-methods"></a><a href="#scoreelement-methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>ScoreElement</code> Methods</h2>
<h3><a class="anchor" aria-hidden="true" id="awardvalue-offset"></a><a href="#awardvalue-offset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>award(value, [offset])</code></h3>
<ul>
<li><code>value &lt;number&gt;</code> The value to award or subtract.</li>
<li><code>offset &lt;vec3&gt;</code> <em>[Optional]</em> The relative postion where the score display should spawn.</li>
<li>Returns: The updated <code>ScoreElement</code>.</li>
</ul>
<p>Awards or subtracts points and displays to the user.</p>
<h3><a class="anchor" aria-hidden="true" id="awardwithoutvisualizationvalue"></a><a href="#awardwithoutvisualizationvalue" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>awardWithoutVisualization(value)</code></h3>
<ul>
<li><code>value &lt;number&gt;</code> The value to award or subtract.</li>
<li>Returns: The updated <code>ScoreElement</code>.</li>
</ul>
<p>Awards or subtracts point without displaying to the user.</p>
<h3><a class="anchor" aria-hidden="true" id="clearscore"></a><a href="#clearscore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>clearScore()</code></h3>
<p>Resets the score to <code>0</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="getname"></a><a href="#getname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getName()</code></h3>
<ul>
<li>Returns: A <code>string</code> describing the score element.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="scorescore"></a><a href="#scorescore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>score(score)</code></h3>
<ul>
<li><code>score &lt;float&gt;</code> The new score value.</li>
</ul>
<p>Sets the score value.</p>
<h3><a class="anchor" aria-hidden="true" id="getscore"></a><a href="#getscore" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getScore()</code></h3>
<ul>
<li>Returns: A <code>number</code> representing the score value.</li>
</ul>
<p>Fetches the current score.</p>
<h3><a class="anchor" aria-hidden="true" id="fontsizesize"></a><a href="#fontsizesize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>fontSize(size)</code></h3>
<ul>
<li>Returns: The updated <code>ScoreElement</code>.</li>
</ul>
<p>Sets the font size for the score display.</p>
<h3><a class="anchor" aria-hidden="true" id="getfontsize"></a><a href="#getfontsize" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getFontSize()</code></h3>
<ul>
<li>Returns: A <code>number</code> representing the font size.</li>
</ul>
<p>Fetches the font size of the score display.</p>
<h3><a class="anchor" aria-hidden="true" id="colorcolor"></a><a href="#colorcolor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>color(color)</code></h3>
<ul>
<li><code>color &lt;col4&gt;</code> The new color.</li>
<li>Returns: The updated <code>ScoreElement</code>.</li>
</ul>
<p>Sets the font color of the score display.</p>
<h3><a class="anchor" aria-hidden="true" id="getcolor"></a><a href="#getcolor" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getColor()</code></h3>
<ul>
<li>Returns: A <code>col4</code> representing the score display color.</li>
</ul>
<p>Fetches the color of the score display.</p>
<h3><a class="anchor" aria-hidden="true" id="offsetoffset"></a><a href="#offsetoffset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>offset(offset)</code></h3>
<ul>
<li><code>offset &lt;vec3&gt;</code> The relative position where scores should be spawned.</li>
<li>Returns: The updated <code>ScoreElement</code>.</li>
</ul>
<p>Sets the relative position of where score displays should be spawned.</p>
<h3><a class="anchor" aria-hidden="true" id="getoffset"></a><a href="#getoffset" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getOffset()</code></h3>
<ul>
<li>Returns: A <code>vec3</code> representing the score display offset.</li>
</ul>
<p>Fetches the relative position of where score displays should be spawned.</p>
<h3><a class="anchor" aria-hidden="true" id="setdisplayvinevine"></a><a href="#setdisplayvinevine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>setDisplayVine(vine)</code></h3>
<ul>
<li><code>vine &lt;Element&gt;</code> A vine element.</li>
<li>Returns: The updated <code>ScoreElement</code>.</li>
</ul>
<p>Sets a custom Vine to use to display scores.</p>
<h3><a class="anchor" aria-hidden="true" id="getdisplayvine"></a><a href="#getdisplayvine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getDisplayVine()</code></h3>
<ul>
<li>Returns: The <code>Element</code> used to display scores.</li>
</ul>
<p>Fetches the element with a Vine that is used to display scores.</p>
<h3><a class="anchor" aria-hidden="true" id="durationdur"></a><a href="#durationdur" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>duration(dur)</code></h3>
<ul>
<li><code>dur &lt;number&gt;</code> The duration in seconds.</li>
<li>Returns: The updated <code>ScoreElement</code>.</li>
</ul>
<p>Sets the amount of time, in seconds, a score should display before fading.</p>
<h3><a class="anchor" aria-hidden="true" id="getduration"></a><a href="#getduration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getDuration()</code></h3>
<ul>
<li>Returns: A <code>number</code> representing the duration.</li>
</ul>
<p>Fetches the amount of time, in seconds, a score should display before fading.</p>
<h3><a class="anchor" aria-hidden="true" id="fadedurationfade"></a><a href="#fadedurationfade" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>fadeDuration(fade)</code></h3>
<ul>
<li><code>fade &lt;number&gt;</code> The duration in seconds.</li>
<li>Returns: The updated <code>ScoreElement</code>.</li>
</ul>
<p>Sets how long, in seconds, it should take for a score display to fade.</p>
<h3><a class="anchor" aria-hidden="true" id="getfadeduration"></a><a href="#getfadeduration" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getFadeDuration()</code></h3>
<ul>
<li>Returns: A <code>number</code> representing fade duration.</li>
</ul>
<p>Fetches the amount of time, in seconds, it should take for a score display to fade.</p>
<h3><a class="anchor" aria-hidden="true" id="randomposrangerange"></a><a href="#randomposrangerange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>randomPosRange(range)</code></h3>
<ul>
<li><code>range &lt;numner&gt;</code> A seed (greater than 0) for the random range.</li>
<li>Returns: The updated <code>ScoreElement</code>.</li>
</ul>
<p>Sets a radius relative to its offset within which scores will be spawned.</p>
<h3><a class="anchor" aria-hidden="true" id="getrandomposrange"></a><a href="#getrandomposrange" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getRandomPosRange()</code></h3>
<ul>
<li>Returns: The <code>number</code> representing the spawn radius.</li>
</ul>
<p>Fetches the radius within which scores are spawned.</p>
<h3><a class="anchor" aria-hidden="true" id="scoreformatformat"></a><a href="#scoreformatformat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>scoreFormat(format)</code></h3>
<ul>
<li><code>format &lt;string&gt;</code> The template to use for score display.</li>
<li>Returns: The updated <code>ScoreElement</code>.</li>
</ul>
<p>Sets a <code>string</code> interpolation template to use for displaying formatted strings to display scores. The <code>format</code> parameter should contain the substring <code>&quot;[score]&quot;</code>. This will be replaced with the score value. For example, the code below might display &quot;You got 5 points!&quot;</p>
<pre><code class="hljs css language-javascript">element<span class="token punctuation">.</span><span class="token function">format</span><span class="token punctuation">(</span><span class="token string">'You got [score] points!'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="getscoreformat"></a><a href="#getscoreformat" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>getScoreFormat()</code></h3>
<ul>
<li>Returns: The <code>string</code> interpolation template.</li>
</ul>
<p>Fetches the current score display template.</p>
<h3><a class="anchor" aria-hidden="true" id="muteismuted"></a><a href="#muteismuted" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>mute(isMuted)</code></h3>
<ul>
<li><code>isMuted &lt;bool&gt;</code> Whether audio should be muted.</li>
<li>Returns: The updated <code>ScoreElement</code>.</li>
</ul>
<p>Sets whether or not audio playback should be muted.</p>
<h3><a class="anchor" aria-hidden="true" id="ismuted"></a><a href="#ismuted" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>isMuted()</code></h3>
<ul>
<li>Returns: A <bool> representing whether sound effects related to score are currently muted.</li>
</ul>
<p>Fetches whether score-related sounds are currently muted.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/live/latest/docs/API/SceneEditing"><span class="arrow-prev">← </span><span>Scene Editing</span></a><a class="docs-next button" href="/live/latest/docs/API/Speech"><span>Speech (Preview)</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-a-score">Creating a Score</a></li><li><a href="#configuring-a-score">Configuring a Score.</a></li><li><a href="#adding-points">Adding Points</a></li><li><a href="#access-and-modify-score-parameters">Access and Modify Score Parameters</a></li><li><a href="#messages-on-score-change">Messages on Score Change</a></li><li><a href="#module-events">Module Events</a></li><li><a href="#module-methods">Module Methods</a><ul class="toc-headings"><li><a href="#createname"><code>create(name)</code></a></li><li><a href="#createelement-name"><code>create(element, name)</code></a></li><li><a href="#awardname-points-offset"><code>award(name, points, [offset])</code></a></li><li><a href="#awardhiddenname-points"><code>awardHidden(name, points)</code></a></li><li><a href="#gettypename"><code>getType(name)</code></a></li><li><a href="#clearscorename"><code>clearScore(name)</code></a></li><li><a href="#clearall"><code>clearAll()</code></a></li></ul></li><li><a href="#scoreelement-methods"><code>ScoreElement</code> Methods</a><ul class="toc-headings"><li><a href="#awardvalue-offset"><code>award(value, [offset])</code></a></li><li><a href="#awardwithoutvisualizationvalue"><code>awardWithoutVisualization(value)</code></a></li><li><a href="#clearscore"><code>clearScore()</code></a></li><li><a href="#getname"><code>getName()</code></a></li><li><a href="#scorescore"><code>score(score)</code></a></li><li><a href="#getscore"><code>getScore()</code></a></li><li><a href="#fontsizesize"><code>fontSize(size)</code></a></li><li><a href="#getfontsize"><code>getFontSize()</code></a></li><li><a href="#colorcolor"><code>color(color)</code></a></li><li><a href="#getcolor"><code>getColor()</code></a></li><li><a href="#offsetoffset"><code>offset(offset)</code></a></li><li><a href="#getoffset"><code>getOffset()</code></a></li><li><a href="#setdisplayvinevine"><code>setDisplayVine(vine)</code></a></li><li><a href="#getdisplayvine"><code>getDisplayVine()</code></a></li><li><a href="#durationdur"><code>duration(dur)</code></a></li><li><a href="#getduration"><code>getDuration()</code></a></li><li><a href="#fadedurationfade"><code>fadeDuration(fade)</code></a></li><li><a href="#getfadeduration"><code>getFadeDuration()</code></a></li><li><a href="#randomposrangerange"><code>randomPosRange(range)</code></a></li><li><a href="#getrandomposrange"><code>getRandomPosRange()</code></a></li><li><a href="#scoreformatformat"><code>scoreFormat(format)</code></a></li><li><a href="#getscoreformat"><code>getScoreFormat()</code></a></li><li><a href="#muteismuted"><code>mute(isMuted)</code></a></li><li><a href="#ismuted"><code>isMuted()</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/live/latest/" class="nav-home"><img src="/live/latest/img/logo/EnkluLogo_White.svg" alt="Enklu Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/live/latest/docs/GuidesOverview">Guides</a><a href="/live/latest/docs/API/ScriptingLanguages">API Reference</a><a href="/live/latest/docs/FAQ.html">FAQ</a></div><div><h5>Social</h5><a href="https://www.facebook.com/Enklu" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://www.instagram.com/experience_enklu/" target="_blank" rel="noreferrer noopener">Instagram</a><a href="https://www.linkedin.com/company/enklu" target="_blank" rel="noreferrer noopener">LinkedIn</a><a href="https://twitter.com/experienceenklu" target="_blank" rel="noreferrer noopener">Twitter</a></div><div style="margin-right:9em"><h5>Community</h5><a href="https://github.com/enklu" target="blank">GitHub</a><a href="https://join.slack.com/t/enklucommunity/shared_invite/zt-ellfjrtd-mA3PiYeNjudv7KyOoNJllw" target="_blank">Slack</a><a href="https://feedback.userreport.com/5dc5b61a-79b6-48b8-b78c-912adc29d1c7" target="_blank">User Feedback</a></div></section><section class="copyright">Copyright © 2020 Enklu, Inc.</section></footer></div><script type="text/javascript" src="/live/latest/js/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '86bdc43f43d399bcaad5c6a09006ecac',
                indexName: 'enklu',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>