<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding Animations from Unity · Enklu Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Assets that have animations can be used with Enklu. The platform supports animations that play on their own or are driven through scripting. This guide will teach you how to configure an Animator Controller in Unity to be used in your experiences. It&#x27;s recommended to have a basic familiarity with Unity, and to have already read the Import Your Own Assets guide. If you&#x27;d like to follow along with this guide, you can get the assets used &lt;a target=&quot;_blank&quot; href=&quot;https://drive.google.com/open?id=1UQf4itC82pBmFmgFO_yYLgCPdgy_KznN&quot;&gt;here&lt;/a&gt;."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Adding Animations from Unity · Enklu Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://enklu.github.io/"/><meta property="og:description" content="Assets that have animations can be used with Enklu. The platform supports animations that play on their own or are driven through scripting. This guide will teach you how to configure an Animator Controller in Unity to be used in your experiences. It&#x27;s recommended to have a basic familiarity with Unity, and to have already read the Import Your Own Assets guide. If you&#x27;d like to follow along with this guide, you can get the assets used &lt;a target=&quot;_blank&quot; href=&quot;https://drive.google.com/open?id=1UQf4itC82pBmFmgFO_yYLgCPdgy_KznN&quot;&gt;here&lt;/a&gt;."/><meta property="og:image" content="https://enklu.github.io/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://enklu.github.io/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/logo/EnkluLogo.svg"/><link rel="stylesheet" href="/css/algolia-style.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"diameter":46,"scrollDuration":120,"showWhenScrollTopIs":32}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><link rel="stylesheet" href="/css/code-block-buttons.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo/EnkluLogo_White.svg" alt="Enklu Documentation"/><h2 class="headerTitleWithLogo">Enklu Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/ReleaseNotes" target="_self">What&#x27;s New</a></li><li class="siteNavGroupActive"><a href="/docs/GuidesOverview" target="_self">Guides</a></li><li class=""><a href="/docs/API/ScriptingLanguages" target="_self">API Reference</a></li><li class=""><a href="/docs/FAQ" target="_self">FAQ</a></li><li class=""><a href="/contact" target="_self">Contact</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Assets</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/GuidesOverview">Guides Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Web Editor Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/WebEditorInterface">Web Editor Interface</a></li><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/MinimumRequirements">Minimum Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/ManagingYourExperiences">Managing Your Experiences</a></li><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/KeyboardShortcuts">Keyboard Shortcuts</a></li><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/PlacingAnAssetInTheScene">Placing an Asset in the Scene</a></li><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/Lights">Lights</a></li><li class="navListItem"><a class="navItem" href="/docs/WebEditorBasics/SceneSettings">Scene Settings</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">HoloLens<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/HoloLens/HoloLens2Basics&amp;Setup">Hololens 2 Basics &amp; Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/HoloLens/HoloLens1stGenBasics&amp;Setup">Hololens (1st gen) Basics &amp; Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/HoloLens/VoiceCommands">Voice Commands</a></li><li class="navListItem"><a class="navItem" href="/docs/HoloLens/LivePreview">Live Preview</a></li><li class="navListItem"><a class="navItem" href="/docs/HoloLens/VideoRecording">Video Recording</a></li><li class="navListItem"><a class="navItem" href="/docs/HoloLens/RemoteDebugging">Remote Debugging</a></li><li class="navListItem"><a class="navItem" href="/docs/HoloLens/Occlusion">Occlusion</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapters Series<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/ChaptersSeries/Chapter1">Chapter 1: Intro to Enklu Cloud</a></li><li class="navListItem"><a class="navItem" href="/docs/ChaptersSeries/Chapter2">Chapter 2: Thinking in 3D</a></li><li class="navListItem"><a class="navItem" href="/docs/ChaptersSeries/Chapter3">Chapter 3: Adding Lights &amp; Effects</a></li><li class="navListItem"><a class="navItem" href="/docs/ChaptersSeries/Chapter4">Chapter 4: Adding Interactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Assets<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Assets/ImportYourOwnAssets">Import Your Own Assets</a></li><li class="navListItem"><a class="navItem" href="/docs/Assets/PublicAssets">Public Assets</a></li><li class="navListItem"><a class="navItem" href="/docs/Assets/ExportingUnityPrefabs">Exporting Unity Prefabs</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/Assets/AddingAnimationsFromUnity">Adding Animations from Unity</a></li><li class="navListItem"><a class="navItem" href="/docs/Assets/SceneComplexityRecommendations">Scene Complexity Recommendations</a></li><li class="navListItem"><a class="navItem" href="/docs/Assets/Audio">Audio</a></li><li class="navListItem"><a class="navItem" href="/docs/Assets/PBRPipeline">PBR Pipeline</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Spaces<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Spaces/CreatingSpace">Creating a Space</a></li><li class="navListItem"><a class="navItem" href="/docs/Spaces/UpdatingSpace">Updating a Space</a></li><li class="navListItem"><a class="navItem" href="/docs/Spaces/AddingAnchors">Adding Anchors</a></li><li class="navListItem"><a class="navItem" href="/docs/Spaces/DownloadingScan">Downloading the Scan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Scripting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/docs/Scripting/IntroductionToScripting">Introduction to Scripting</a></li><li class="navListItem"><a class="navItem" href="/docs/Scripting/VineScriptBasics">Vine Script Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/Scripting/BehaviorScriptBasics">Behavior Script Basics</a></li><li class="navListItem"><a class="navItem" href="/docs/Scripting/ControllingAnimations">Controlling Animations</a></li><li class="navListItem"><a class="navItem" href="/docs/Scripting/NodeSDK">Node SDK</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Adding Animations from Unity</h1></header><article><div><span><p>Assets that have animations can be used with Enklu. The platform supports animations that play on their own or are driven through scripting. This guide will teach you how to configure an Animator Controller in Unity to be used in your experiences. It's recommended to have a basic familiarity with Unity, and to have already read the Import Your Own Assets guide. If you'd like to follow along with this guide, you can get the assets used <a target="_blank" href="https://drive.google.com/open?id=1UQf4itC82pBmFmgFO_yYLgCPdgy_KznN">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="importing-into-unity"></a><a href="#importing-into-unity" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Importing into Unity</h2>
<p>When importing content into Unity, it's pretty common for animations to be baked directly into the model's file. To view the animations in a model, select it in the Project View and look for the Animation tab in the Inspector. Depending on the file, it may have explicit animations or one combined animation, typically called &quot;Take_001&quot;. Sometimes content has animations in separate files than the model. In the wolf example provided, its animations are in separate .fbx files from the base rig. If your animations are in other files, you can skip this step.</p>
<p><img src="/img/product/animation/anim_import_1.png" alt="Viewing animations in the inspector">
<img src="/img/product/animation/anim_import_2.png" alt="Another example of animations on an .fbx file"></p>
<blockquote>
<p>If your model only has one animation, click the + button to add more clips. Each clip can be modified to have its own Start and End frame. Later when configuring an Animator Controller, each of these individual clips will be visible.</p>
</blockquote>
<p><img src="/img/product/animation/anim_import_3.png" alt="Animation example"></p>
<p>Once you have your animations split how you'd like, make sure you apply your import settings. Clicking off the inspector will prompt a dialog reminding you.</p>
<h2><a class="anchor" aria-hidden="true" id="setting-up-an-animator"></a><a href="#setting-up-an-animator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setting up an Animator</h2>
<p>Drag your model into the scene, and select its GameObject to view it in the Inspector. If your content came as a Unity prefab a lot of these steps may have already been done.</p>
<p>Add an Animator component to the GameObject, and attach the Avatar that came with your model.</p>
<p><img src="/img/product/animation/anim_import_4.png" alt="Add an animator"></p>
<p>Create an Animator Controller in your Project View, and add it to your GameObject's Animator.</p>
<p><img src="/img/product/animation/anim_import_5.png" alt="Create and animation controller"></p>
<p>Double click the Animator Controller to open Unity's Animator View. If your content came with an Animator Controller already, it might already have a lot of connections already. Feel free to work off what's there, or delete everything and start from scratch.</p>
<p><img src="/img/product/animation/anim_import_6.png" alt="The animator view"></p>
<blockquote>
<p>It's important to make sure that the Animator is on the root GameObject that you'll be exporting for Enklu.</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="building-your-animator-controller"></a><a href="#building-your-animator-controller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Building your Animator Controller</h2>
<p><img src="/img/product/animation/anim_import_7.png" alt="The animation controller view"></p>
<p>The Animator View has two sections. The layers/parameters list, and the layer editor. For now we'll focus on only one layer. Right clicking in Unity's Animator View allows you to create States and Sub-State Machines. Both are useful, but have important differences. A State is a single motion or animation, while a Sub-State Machine allows for a series of motions or animations to be treated as one. To keep things organized, it might be easier to always use Sub-State Machines even if it will only contain one State.</p>
<p>Start by creating separate Sub-State Machines for all of the intended visuals. In this guide we'll start off by creating three simple visuals: Idle, Eat, and Run. A generic &quot;Control&quot; state will be placed first to allow for additional logic later if needed.</p>
<p><img src="/img/product/animation/anim_import_8.png" alt="Sub-state machine example"></p>
<p>To control when these different flows are started, we'll add parameters. Parameters can be of type Float, Int, Bool, or Trigger. Triggers are like Bools, but will automatically switch off after being used. In this setup we'll use a Bool for Run so that the wolf will always be running until explicitly told to stop. A Trigger will be used for Eat, so it can be set once and not have to be worried about after. Parameter names can be called anything, but it's helpful to name them after the animations that you'll use them to drive.</p>
<p><img src="/img/product/animation/anim_import_9.png" alt="A state flow"></p>
<p>Next, Transitions need to be setup from the Control state to each of our flows. Transitions are made by right clicking a state, selecting Make Transition, then clicking the destination for the transition.</p>
<p><img src="/img/product/animation/anim_import_10.png" alt="Make a transition"></p>
<p>Clicking an individual Transition line lets you see the properties associated with that Transition. For each flow, you'll have to add entries to the Conditions section to link the parameters to a Transition.</p>
<p><img src="/img/product/animation/anim_import_11.png" alt="Make a transition"></p>
<blockquote>
<p>Transitions are evaluated in the order they are created. The order can be modified by selecting the source node and dragging its Transitions in the Inspector.</p>
</blockquote>
<p><img src="/img/product/animation/anim_import_12.png" alt="Transition inspector"></p>
<p>Double clicking a Sub-State Machine will enter it, and allow individual states to be added. Once a state has been created, you'll have to assign a Motion from the Inspector. The motions will have the same names as the imported animations from the first part of thie guide. It's important to setup a Transition to the Exit node, so that the flow will leave the Sub-State Machine. Depending on your desired effect, you may want to have multiple Transitions to exit. This can be useful for allowing immediate changes to other flows, or for forcing a flow to finish before it exits, regardless of what happens with the parameters.</p>
<p><img src="/img/product/animation/anim_import_13.png" alt="Inside the sub-state machine">
<img src="/img/product/animation/anim_import_14.png" alt="Sub-state machine flows"></p>
<p>More complex flows can be created inside of a Sub-State Machine. For instance, if the wolf is always supposed to howl before sprinting, all of that can be controlled in the Run flow. In this setup, there's a Howl state and a Run state. The Run state has a two Transitions on it. One leads to Exit if the Run parameter switches to false. The other transitions back to itself, so the wolf will continuously run until stopped.</p>
<p><img src="/img/product/animation/run_anim.gif" alt="Sub-state machine flows"></p>
<p>Remember to preview your configured Animator Controller in Unity! Selecting the GameObject and entering Play mode will allow you to modify parameters dynamically.</p>
<h2><a class="anchor" aria-hidden="true" id="exporting-to-enklu"></a><a href="#exporting-to-enklu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exporting to Enklu</h2>
<p>When finished setting up your animations, make sure to click the Save Project button in Unity so all of the settings get saved to the Animator Controller file. After everything is ready for export, be sure to include the Animator Controller's .controller file and any external .anim files if they weren't imported directly from your model. Adding your content to an Enklu experience, any default animations will start to play. Parameters can be controlled at runtime through scripting. See <a href="/docs/Scripting/ControllingAnimations">Controlling Animations</a> for more information.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/Assets/ExportingUnityPrefabs"><span class="arrow-prev">← </span><span>Exporting Unity Prefabs</span></a><a class="docs-next button" href="/docs/Assets/SceneComplexityRecommendations"><span>Scene Complexity Recommendations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#importing-into-unity">Importing into Unity</a></li><li><a href="#setting-up-an-animator">Setting up an Animator</a></li><li><a href="#building-your-animator-controller">Building your Animator Controller</a></li><li><a href="#exporting-to-enklu">Exporting to Enklu</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo/EnkluLogo_White.svg" alt="Enklu Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/ReleaseNotes.html">Release Notes</a><a href="/docs/GuidesOverview">Guides</a><a href="/docs/API/ScriptingLanguages">API Reference</a><a href="/docs/FAQ.html">FAQ</a></div><div><h5>Social</h5><a href="https://www.facebook.com/Enklu" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://www.instagram.com/experience_enklu/" target="_blank" rel="noreferrer noopener">Instagram</a><a href="https://www.linkedin.com/company/enklu" target="_blank" rel="noreferrer noopener">LinkedIn</a><a href="https://twitter.com/experienceenklu" target="_blank" rel="noreferrer noopener">Twitter</a></div><div style="margin-right:9em"><h5>Community</h5><a href="https://github.com/enklu" target="blank">GitHub</a><a href="https://join.slack.com/t/enklucommunity/shared_invite/zt-ellfjrtd-mA3PiYeNjudv7KyOoNJllw" target="_blank">Slack</a><a href="https://feedback.userreport.com/5dc5b61a-79b6-48b8-b78c-912adc29d1c7" target="_blank">User Feedback</a></div></section><section class="copyright">Copyright © 2020 Enklu, Inc.</section></footer></div><script type="text/javascript" src="/js/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '86bdc43f43d399bcaad5c6a09006ecac',
                indexName: 'enklu',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>