<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Vine Script Basics · Enklu Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Enklu Cloud&#x27;s scripting interface offers 2 types of scripts: **Behavior** scripts and **Vine** scripts. This article will focus on Vine scripts. For information on Behavior scripts, please check out our &lt;a style=&quot;color:#0000ee&quot; href=&quot;/documentation/live/latest/docs/Scripting/BehaviorScriptBasics&quot;&gt;&lt;u&gt;Behavior Script Basics&lt;/u&gt;&lt;/a&gt; article."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Vine Script Basics · Enklu Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://enklu.github.io/documentation/live/latest/"/><meta property="og:description" content="Enklu Cloud&#x27;s scripting interface offers 2 types of scripts: **Behavior** scripts and **Vine** scripts. This article will focus on Vine scripts. For information on Behavior scripts, please check out our &lt;a style=&quot;color:#0000ee&quot; href=&quot;/documentation/live/latest/docs/Scripting/BehaviorScriptBasics&quot;&gt;&lt;u&gt;Behavior Script Basics&lt;/u&gt;&lt;/a&gt; article."/><meta property="og:image" content="https://enklu.github.io/documentation/live/latest/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://enklu.github.io/documentation/live/latest/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/documentation/live/latest/img/logo/EnkluLogo.svg"/><link rel="stylesheet" href="/documentation/live/latest/css/algolia-style.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script><script type="text/javascript" src="/documentation/live/latest/js/code-block-buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100,"diameter":46,"scrollDuration":120,"showWhenScrollTopIs":32}
          )
        });
        </script><script src="/documentation/live/latest/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/live/latest/css/prism.css"/><link rel="stylesheet" href="/documentation/live/latest/css/main.css"/><link rel="stylesheet" href="/documentation/live/latest/css/code-block-buttons.css"/><script src="/documentation/live/latest/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/live/latest/"><img class="logo" src="/documentation/live/latest/img/logo/EnkluLogo_White.svg" alt="Enklu Documentation"/><h2 class="headerTitleWithLogo">Enklu Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/live/latest/docs/GuidesOverview" target="_self">Guides</a></li><li class=""><a href="/documentation/live/latest/docs/API/ScriptingLanguages" target="_self">API Reference</a></li><li class=""><a href="/documentation/live/latest/docs/FAQ" target="_self">FAQ</a></li><li class=""><a href="/documentation/live/latest/contact" target="_self">Contact</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Scripting</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guides Overview<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/GuidesOverview">Guides Overview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Web Editor Basics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/WebEditorBasics/WebEditorInterface">Web Editor Interface</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/WebEditorBasics/MinimumRequirements">Minimum Requirements</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/WebEditorBasics/ManagingYourExperiences">Managing Your Experiences</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/WebEditorBasics/KeyboardShortcuts">Keyboard Shortcuts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">HoloLens<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/HoloLens/HoloLens2Basics&amp;Setup">Hololens 2 Basics &amp; Setup</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/HoloLens/HoloLens1stGenBasics&amp;Setup">Hololens (1st gen) Basics &amp; Setup</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/HoloLens/VoiceCommands">Voice Commands</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/HoloLens/LivePreview">Live Preview</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Chapters Series<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/ChaptersSeries/Chapter1">Chapter 1: Intro to Enklu Cloud</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/ChaptersSeries/Chapter2">Chapter 2: Thinking in 3D</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/ChaptersSeries/Chapter3">Chapter 3: Adding Lights &amp; Effects</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/ChaptersSeries/Chapter4">Chapter 4: Adding Interactions</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Assets<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/Assets/ImportYourOwnAssets">Import Your Own Assets</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/Assets/PublicAssets">Public Assets</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/Assets/AddingAnimationsFromUnity">Adding Animations from Unity</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/Assets/SceneComplexityRecommendations">Scene Complexity Recommendations</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Spaces<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/Spaces/CreatingSpace">Creating a Space</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/Spaces/UpdatingSpace">Updating a Space</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/Spaces/AddingAnchors">Adding Anchors</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/Spaces/DownloadingScan">Downloading the Scan</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Scripting<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/Scripting/IntroductionToScripting">Introduction to Scripting</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/live/latest/docs/Scripting/VineScriptBasics">Vine Script Basics</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/Scripting/BehaviorScriptBasics">Behavior Script Basics</a></li><li class="navListItem"><a class="navItem" href="/documentation/live/latest/docs/Scripting/ControllingAnimations">Controlling Animations</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Vine Script Basics</h1></header><article><div><span><p>Enklu Cloud's scripting interface offers 2 types of scripts: <strong>Behavior</strong> scripts and <strong>Vine</strong> scripts. This article will focus on Vine scripts. For information on Behavior scripts, please check out our <a style="color:#0000ee" href="/documentation/live/latest/docs/Scripting/BehaviorScriptBasics"><u>Behavior Script Basics</u></a> article.</p>
<p>Vine scripts utilize VineML. VineML is a markup language which strongly correlates to HTML. However unlike HTML, VineML has several built-in features specifically aimed at creating UI elements for AR. In Enklu Cloud, Vine scripts are used to describe element hierarchies, assign schema data, and display information.</p>
<h2><a class="anchor" aria-hidden="true" id="creating-a-vine-script"></a><a href="#creating-a-vine-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Creating a Vine Script</h2>
<p>Select <em>Scripts</em> from the library drop down menu. Then click the <strong>+</strong> button next to <em>Scripts</em>. This will prompt for a <strong>Name</strong> to give the new script, a <strong>Description</strong> for the new script (this is optional), and a <strong>Type</strong> for the new script. Click the <strong>Type</strong> drop down menu and select <strong>Vine</strong>. Once these fields have been populated, click the <strong>Create!</strong> button at the bottom right of the library panel. This will create a new Vine script in the script library with the input name and description.</p>
<p><img src="/documentation/live/latest/img/product/VineScriptBasics_CreateNewVine.gif" alt="Name, type, and description fields to create a new script."></p>
<h2><a class="anchor" aria-hidden="true" id="attaching-a-vine-script"></a><a href="#attaching-a-vine-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attaching a Vine Script</h2>
<p>Create or select an asset element you wish to attach a script to. At the bottom of its inspector you will see a box that says <em>Drop script here.</em> From the script library, click and drag your Vine script to the script section of the inspector and place it on the target box.</p>
<p><img src="/documentation/live/latest/img/product/VineScriptBasics_AttachNewVine.gif" alt="Drag new script to script target box."></p>
<h2><a class="anchor" aria-hidden="true" id="writing-and-editing-vine-scripts"></a><a href="#writing-and-editing-vine-scripts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Writing and Editing Vine Scripts</h2>
<p>To edit a script, either select the edit icon (pencil icon) on the script thumbnail or select the script and click the edit icon in the inspector panel. This will open the script editor which can be directly type into while still viewing the canvas.</p>
<p><img src="/documentation/live/latest/img/product/VineScriptBasics_EditNewVine.gif" alt="Typing into script editor."></p>
<h2><a class="anchor" aria-hidden="true" id="vineml-tags"></a><a href="#vineml-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>VineML Tags</h2>
<p>All new Vine scripts will be created with a header tag: <code>&lt;?Vine&gt;</code>.</p>
<p><img src="/documentation/live/latest/img/product/VineScriptBasics_NewVineContents.png" alt="Newly created vine script."></p>
<p>Similar to HTML, Vine scripts are made up of a hierarchy of nested tags, like this header tag. Tags can have an open and closing tag, or they may be self closing.</p>
<h3><a class="anchor" aria-hidden="true" id="opening-and-closing-tags"></a><a href="#opening-and-closing-tags" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Opening and Closing Tags</h3>
<p>In HTML, you can write single tags like <code>&lt;br&gt;</code>. In VineML the only single tag you can write is the header tag: <code>&lt;?Vine&gt;</code>. Every other tag must have an opening and closing tag: <code>&lt;Container&gt;&lt;/Container&gt;</code>. Or it must use a self closing tag: <code>&lt;Container /&gt;</code>. A single tag <code>&lt;Container&gt;</code> would be invalid.</p>
<h3><a class="anchor" aria-hidden="true" id="case-sensitive"></a><a href="#case-sensitive" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Case Sensitive</h3>
<p>Another difference from HTML, Vine tags must begin with an uppercase letter: <code>&lt;Button /&gt;</code>. A lowercase tag <code>&lt;button /&gt;</code> would be invalid.</p>
<h3><a class="anchor" aria-hidden="true" id="attributes"></a><a href="#attributes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Attributes</h3>
<p>In addition, tags may not have raw text inside of them. <code>&lt;Text&gt;Hello!&lt;/Text&gt;</code> would be invalid. All values are passed to tags through attributes: <code>&lt;Text label = 'Hello!'&gt;&lt;/Text&gt;</code>. While tags define the object structure, attributes define the object properties. VineML has support for string, boolean, number, and vector literals. Any property of an element may be passed through element attributes.  For a more complete list of attributes that can be used please see our <a style="color:#0000ee" href="https://github.com/enklu/enkluplayer/blob/master/Documentation~/element.schema.properties.md" target="_blank" rel="noopener"><u>Element Schema Properties</u></a> document on our Github.</p>
<h2><a class="anchor" aria-hidden="true" id="button-example-script"></a><a href="#button-example-script" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Button Example Script</h2>
<p>Let's take a look at an example Vine script that creates a button:</p>
<pre><code class="hljs">&lt;?Vine&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span>
    <span class="hljs-attr">label</span> = <span class="hljs-string">'Hello!'</span>
    <span class="hljs-attr">position</span> = <span class="hljs-string">(0,1,0)</span>
    <span class="hljs-attr">scale</span> = <span class="hljs-string">(4,4,4)</span>
  /&gt;</span></span>
</code></pre>
<p>It starts out with the header tag: <code>&lt;?Vine&gt;</code>. Nested underneath the header tag is a button tag: <code>&lt;Button /&gt;</code>. Within the button tag are 3 attributes.</p>
<h3><a class="anchor" aria-hidden="true" id="button-"></a><a href="#button-" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>&lt;Button /&gt;</code></h3>
<p>The button tag is what creates the button. You don't have to add anything else; a button will automatically be displayed and can be activated. However, a button alone will not do anything when activated. You will need to add a Behavior script if you want something to happen when the button is activated.</p>
<p><img src="/documentation/live/latest/img/product/VineScriptBasics_VineButtonActivate.gif" alt="Button with &quot;Hello!&quot; text.  Cursor dragged onto button activates it."></p>
<p>Within the button tag are 3 attributes: <code>label</code>, <code>position</code>, and <code>scale</code>. Each of the attributes is written on its own line for readability, but attributes can also be written in the same line as the button tag. So the same script could be written this way instead:</p>
<pre><code class="hljs">&lt;?Vine&gt;
  <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">Button</span> <span class="hljs-attr">label</span>=<span class="hljs-string">'Hello!'</span> <span class="hljs-attr">position</span>=<span class="hljs-string">(0,1,0)</span> <span class="hljs-attr">scale</span>=<span class="hljs-string">(4,4,4)</span> /&gt;</span></span>
</code></pre>
<p>Multi-line attributes compared to single-line attributes just come down to an individual's preference. But in general, the more attributes you include, the easier it will be to read using multiple lines rather than writing every attribute on a single line.</p>
<h3><a class="anchor" aria-hidden="true" id="label--hello"></a><a href="#label--hello" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>label = 'Hello!'</code></h3>
<p>The label attribute indicates what text to display next to the button. If no label attribute is defined, the button will have no text displayed.</p>
<h3><a class="anchor" aria-hidden="true" id="position--010"></a><a href="#position--010" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>position = (0,1,0)</code></h3>
<p>The position attribute indicates the button's position relative to the element the script is attached to. If the script is attached to an element at position <code>(1,1,0)</code> and the button's position attribute is <code>(0,1,0)</code>, the button's world position will end up being <code>(1,2,0)</code>. If no position attribute is defined, the button will be positioned at the origin of the element it is attached to.</p>
<h3><a class="anchor" aria-hidden="true" id="scale--444"></a><a href="#scale--444" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>scale = (4,4,4)</code></h3>
<p>The scale attribute indicates the button's size. Text has a separate <code>fontSize</code> attribute that can be defined which scales with the scale attribute. For example, text with <code>fontSize=60</code> and <code>scale=(2,2,2)</code> would be smaller than text with <code>fontSize=60</code> and <code>scale=(5,5,5)</code>.</p>
<p><img src="/documentation/live/latest/img/product/VineScriptBasics_VineButtonScale.gif" alt="Button with &quot;Hello!&quot; text.  Type smaller scale and save.  Text gets smaller."></p>
<p>The gif above shows how changing the scale attribute affects the button. The scale is changed from <code>(4,4,4)</code> to <code>(2,2,2)</code>. You can see both the button and its text decrease in size.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/live/latest/docs/Scripting/IntroductionToScripting"><span class="arrow-prev">← </span><span>Introduction to Scripting</span></a><a class="docs-next button" href="/documentation/live/latest/docs/Scripting/BehaviorScriptBasics"><span>Behavior Script Basics</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#creating-a-vine-script">Creating a Vine Script</a></li><li><a href="#attaching-a-vine-script">Attaching a Vine Script</a></li><li><a href="#writing-and-editing-vine-scripts">Writing and Editing Vine Scripts</a></li><li><a href="#vineml-tags">VineML Tags</a><ul class="toc-headings"><li><a href="#opening-and-closing-tags">Opening and Closing Tags</a></li><li><a href="#case-sensitive">Case Sensitive</a></li><li><a href="#attributes">Attributes</a></li></ul></li><li><a href="#button-example-script">Button Example Script</a><ul class="toc-headings"><li><a href="#button-"><code>&lt;Button /&gt;</code></a></li><li><a href="#label--hello"><code>label = 'Hello!'</code></a></li><li><a href="#position--010"><code>position = (0,1,0)</code></a></li><li><a href="#scale--444"><code>scale = (4,4,4)</code></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/documentation/live/latest/" class="nav-home"><img src="/documentation/live/latest/img/logo/EnkluLogo_White.svg" alt="Enklu Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/documentation/live/latest/docs/GuidesOverview">Guides</a><a href="/documentation/live/latest/docs/APIReferenceOverview">API Reference</a><a href="/documentation/live/latest/docs/FAQ.html">FAQ</a></div><div><h5>Social</h5><a href="https://www.facebook.com/Enklu" target="_blank" rel="noreferrer noopener">Facebook</a><a href="https://www.instagram.com/experience_enklu/" target="_blank" rel="noreferrer noopener">Instagram</a><a href="https://www.linkedin.com/company/enklu" target="_blank" rel="noreferrer noopener">LinkedIn</a><a href="https://twitter.com/experienceenklu" target="_blank" rel="noreferrer noopener">Twitter</a></div><div style="margin-right:9em"><h5>Community</h5><a href="https://github.com/enklu" target="blank">GitHub</a><a href="https://join.slack.com/t/enklucommunity/shared_invite/zt-ellfjrtd-mA3PiYeNjudv7KyOoNJllw" target="_blank">Slack</a><a href="https://feedback.userreport.com/5dc5b61a-79b6-48b8-b78c-912adc29d1c7" target="_blank">User Feedback</a></div></section><section class="copyright">Copyright © 2020 Enklu, Inc.</section></footer></div><script type="text/javascript" src="/documentation/live/latest/js/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '86bdc43f43d399bcaad5c6a09006ecac',
                indexName: 'enklu',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>